<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nbpe</groupId>
  <artifactId>spawnertiers</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>spawnertiers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
    <repositories>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/snapshot</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
    	<groupId>nukkitcoders.mobplugin</groupId>
    	<artifactId>MobPlugin</artifactId>
    	<version>1.11.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/MobPlugin-1.10.9.2.jar</systemPath>
	</dependency>
	    <dependency>
    	<groupId>nukkitcoders.economyAPI</groupId>
    	<artifactId>EconomyAPI</artifactId>
    	<version>1.11.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/EconomyAPI.jar</systemPath>
	</dependency>
    
     <dependency>
         <groupId>cn.nukkit</groupId>
         <artifactId>nukkit</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>provided</scope>
     </dependency>
  </dependencies>
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
